<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Car Dealership</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
    header {
        margin-top: -20px;
    }
    
    .container {
        margin-top: -10px !important;
    }
    
    .carousel-container {
        flex: 1;
        padding-right: 20px;
        padding-top: 70px;
    }
    
    .me-auto {
        display: flex;
        align-items: center;
        column-gap: 200px;
    }
    
    .fa-solid {
        color: rgb(0, 0, 0);
        font-size: 24px;
    }
    
    .d-flex {
        flex-direction: initial;
        align-items: center;
    }
    
    .feature-row {
        padding: 0 !important;
    }
    
    .navbar-collapse {
        flex-basis: 0% !important;
        flex-grow: inherit !important;
    }
    
    .d-flexs {
        display: flex;
        align-items: end;
        justify-content: flex-start;
    }
    
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start !important;
    }
    
    .navbar>.container {
        display: initial;
    }
    
    .d-flex-item {
        display: flex;
        align-items: center;
        list-style: none;
        column-gap: 30px;
    }
    
    a {
        text-decoration: none;
    }
    
    .navs2 {
        display: none;
    }
    
    @media (max-width:568px) {
        .navs2 {
            display: block;
        }
        .navs {
            display: none;
        }
        .navbar>.container {
            display: flex;
            align-items: center;
            flex-wrap: wrap !important;
        }
        .d-flex-item {
            margin-top: 15px !important;
        }
        .d-flexs {
            display: flex;
            align-items: center !important;
            justify-content: flex-start;
        }
        .our-features {
            margin-top: -40px;
        }
    }
    
    .row {
        /* padding: 0 !important; */
        padding-bottom: 10px !important;
    }
    
    .icons {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
    
    a {
        display: flex;
        align-items: center;
        column-gap: 20px;
        color: black;
    }
</style>

<body>
    <header id="header" class="fixed-top header-transparent">

        <section class="navbar navs   navbar-expand-lg navbar-light bg-light">
            <div class="container ">
                <div class="d-flexs   ">
                    <a href="/" class="logo">
                        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" class="img-fluid"></a>
                    <ul class="d-flex-item align-items-center justify-content-between">
                        <li class="nav-item">
                            <a href="{{ url_for('static', filename='img/map.png') }}" target="_blank" class="address icon"> <i class="fa-sharp fa-solid fa-location-dot"></i> 700 Franklin Blvd,Sacramento,CA 95823
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="tel:+16265927937" class="phone icon"> <i class="fa-solid fa-phone-volume"></i>+16265927937</a>
                        </li>
                        <li class="nav-item">


                            <a href="https://m.me/igor.golubev.nn" target="_blank" class="message icon">



                                <i class="fa-solid fa-message"></i> Message



                            </a>


                        </li>
                        <li>

                        </li>

                    </ul>

                </div>
            </div>
        </section>





        <nav class="navbar navs2 navbar-expand-lg navbar-light bg-light">
            <div class="container navs ">
                <div class="d-flexs ">
                    <a href="/" class="logo"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="" class="img-fluid"></a>
                    <ul class="d-flex-item align-items-center justify-content-between">
                        <li class="nav-item">
                            <a href="{{ url_for('static', filename='img/map.png') }}" target="_blank" class="address icon">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="tel:+16265927937" class="phone icon">
                                <i class="fa-solid fa-phone-volume"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://m.me/igor.golubev.nn" target="_blank" class="message icon">

                                <i class="fa-solid fa-message"></i>


                            </a>


                        </li>
                        <li>

                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->




</body>

</html>